<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #243b55;
            }
                
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                margin-top: 12rem;
            }
                
            h1 {
                font-size: 24px;
                text-align: center;
                margin-bottom: 20px;
            }
                
            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 10px;
            }
                
            .company-info {
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 5px;
            }
        </style>
</head>

<body>
  <div class="container">
    <h1>INFORMACION DE LA EMPRESA</h1>
    <div class="company-info">
        <p><strong>¿QUIENES SOMOS?</strong></p>
        <p> Ultrasonic45 es una empresa de origen Mexicana que nace como una solucion ante la problematica existente 
            en la region originaria de Huejutla de Reyes, ya que, se identifica un alto índice de mosquitos 
            que a su vez tienen la posibilidad 
            de contagiar Zika, Dengue y Chikungunya enfermedades que amenazan la integridad de los habitantes 
            hasta en sus propios hogares, esto incluido con la tensión por la existencia de olores externos 
            no deseados provocados por las temperaturas y a la escasa costumbre del uso de aromatizantes e 
            inciensos por la falta de capital a la hora de comprarlos nuevamente, y que el valor de estos 
            excedan la cotización de los pobladores provocando las posibilidades de adquisición por estos mismos.
        </p>
        <p><strong>VISION</strong></p>
        <p>Ser la empresa mexicana líder en el desarrollo y comercialización de repelentes ultrasónicos 
            aromatizados basado en la diversificación de aromas naturales y mejoramiento de la presentación 
            de este, expandiéndose en toda la república mexicana.</p>
        <p><strong>MISION</strong></p>
        <p>Proteger la integridad y salud de los habitantes de la región con el desarrollo de un repelente 
            ultrasónico, un dispositivo que funciona como ahuyentador mediante la emisión de ondas de sonido 
            de alta frecuencia que irritan a insectos, al mismo tiempo que libera un aroma agradable al ser humano.
        </p>
    </div>
  </div>
</body>
</html>